<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tribute Page: Agatha Christie</title>
		<link rel="stylesheet" href="css/style.css">
				<!-- third part links -->
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	</head>
	<body>
		<main id="main">
			<div class="topo">
			<h1 id="title">Agatha Christie</h1>
			<p>Escritora inglesa que se destacou pelos romances policiais</p>
			</div>
				<div id="img-div">
					<img id="image" src="https://th.bing.com/th/id/OIP.nFn067hb-GCZIVxP_x5l-QHaLH?pid=Api&rs=1">
					<p id="img-caption">Agatha ficou conhecida como "dama do crime", tendo seus personagens incorporados na cultura popular através de filmes, como O Assassinato no Expresso do Oriente, e outras adaptações de suas obras</p>
				</div>
			</div>
		</main>
	</body>
</html>
