<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tribute Page: Agatha Christie</title>
		<link rel="stylesheet" href="css/style.css">
				<!-- third part links -->
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	</head>
	<body>
		<main id="main">
			<div class="topo">
			<h1 id="title">Agatha Christie</h1>
			<p>Escritora inglesa que se destacou pelos romances policiais</p>
			</div>
				<div id="img-div">
					<img id="image" src="imgs/agatha.jpeg">
					<p id="img-caption">Agatha ficou conhecida como "dama do crime", tendo seus personagens incorporados na cultura popular através de filmes, como O Assassinato no Expresso do Oriente, e outras adaptações de suas obras</p>
				</div>
				<div id="tribute-info">
					<ul><strong>Linha do tempo</strong>
						<br>
						<br>
						<li><strong>1890 - </strong>Nasceu Agatha Mary Clarissa Muller em 15 de setembro em Torquay, Inglaterra</li>
						<br>
						<li><strong>1916 - 1924 - </strong>Agatha começa a escrever contos policiais e o personagem Hercule Poirot é criado</li>
						<br>
						<li><strong>1925 - 1928 - </strong>Periodo em que Agatha enfrentou diversas dificuldades, entre elas a morte de sua mãe, e o divórcio</li>
						<br>
						<li><strong>1929 - 1938 - </strong>Um novo começo para Agatha, fez diversas viagens que inclusive serviram de inspiração para a obra "O Assassinato no Expresso Oriente". Também conheceu seu segundo Marido durante escavações</li>
						<br>
						<li><strong>1939 - 1945 - </strong>Fez serviço voluntário em hospitais na Inglaterra durante o periodo de segunda guerra mundial0</li>
						<br>
						<li><strong>1946 - 1976 - </strong>Agatha percebeu que devido a sua intensa atividade como escritora, as tarifações passaram a ser elevadas, o que contribuiu para diminuir o ritmo, desta forma, passou a levar uma vida mais calma no interior da Inglaterra com seu marido e cachorro. Faleu em janeiro de 1976 de causas naturais</li>
						<br>
					</ul>
				</div>
				<a id="tribute-link" target="_blank" href="https://www.agathachristie.com/about-christie">Referências</a>
		</main>
	</body>
</html>
