<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<title id="title">Survey Form for Mages</title>
	</head>
	<body>
		<header>
				<h1 id="title">Adventurer Survey Form</h1>
				<p id="description">We're glad to have adventurers with us!</p>
		</header>
				<form id="survey-form" method="post" autocomplete="on">
					<div class="form-group">
						<div>
							<label id="name-label" for="name">Name</label>
								<input type="text" id="name" name="full_name" placeholder="Your full name...">
						</div>
						<div>
							<label id="email-label" for="email">Email</label>
								<input type="email" id="email" name="email" placeholder="Your full email...">
						</div>
						<div>
							<label id="number-label" for="age">Age</label>
								<input type="number" min="18" max="100" id="number" name="age" placeholder="Age(optional)...">
						</div>
					</div>
				</form>
			</body>
</html>
